# ch.sbb.polarion.extension.requirements-inspector

./: .pre-commit-config.yaml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/requirements_inspector/: IRequirementsInspectorJobUnit.java  RequirementsInspectorAdminUiServlet.java  RequirementsInspectorJobUnit.java  RequirementsInspectorJobUnitFactory.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/properties/: RequirementsInspectorExtensionConfiguration.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/requirements_inspector/: RequirementsInspector.java  RequirementsInspectorServiceConnector.java  ServiceConnectorUtils.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/requirements_inspector/model/: RequirementsInspectorVersion.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/rest/: OpenAPIInfo.java  RequirementsInspectorRestApplication.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/rest/controller/: OpenAPIInfo.java  RequirementsInspectorApiController.java  RequirementsInspectorInternalController.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/rest/model/: InspectWorkItemParams.java  InspectWorkItemsParams.java  WorkItemResponse.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/service/: PolarionService.java  RequirementsInspectorService.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/util/: Consts.java  JsonUtil.java  StringUtil.java
src/main/java/ch/sbb/polarion/extension/requirements_inspector/util/configurationstatus/: RequirementsInspectorStatusProvider.java  SettingsStatusProvider.java
src/main/resources/: plugin.xml
src/main/resources/webapp/requirements-inspector-admin/WEB-INF/: web.xml
src/main/resources/webapp/requirements-inspector/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/requirements_inspector/: RequirementsInspectorJobUnitFactoryTest.java  RequirementsInspectorJobUnitTest.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/configuration/: RequirementsInspectorExtensionConfigurationExtension.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/requirements_inspector/: ServiceConnectorUtilsTest.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/rest/controller/: RequirementsInspectorInternalControllerTest.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/service/: PolarionServiceTest.java  RequirementsInspectorServiceTest.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/util/: JsonUtilTest.java  StringUtilTest.java
src/test/java/ch/sbb/polarion/extension/requirements_inspector/util/configurationstatus/: QualityAnalysisStatusProviderTest.java  SettingsStatusProviderTest.java
src/test/resources/: test.json
